[Unit]
Description=CometBFT Consensus Engine
Documentation=https://docs.cometbft.com
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=orqus
Group=orqus
ExecStart=/usr/local/bin/cometbft start --home /var/lib/orqus/cometbft
Restart=always
RestartSec=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/orqus/cometbft
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cometbft

[Install]
WantedBy=multi-user.target
