# Test Network Configuration

NETWORK=test

# Reth bootnode (K8s cluster)
RETH_BOOTNODES=enode://8318535b54105d4a7aae60c08fc45f9687181b4fdfc625bd1a753fa7397fed753547f11ca8696646f2f3acb08e31016afac23e630c5d11f59f61fef57b0d2aa5@47.243.179.141:31673

# CometBFT persistent peers (K8s cluster)
COMETBFT_PERSISTENT_PEERS=1206dae3ff4886b12a8e7f76b49ff487206bbf56@47.243.179.141:31690

# Your RPC node's public IP (for NAT, optional)
EXTERNAL_IP=

# Expose RPC publicly
RPC_HOST=0.0.0.0
RPC_PORT=8545
WS_PORT=8546

# Docker images
RETH_IMAGE=registry.orqes.com/orqus-reth:test-73
ORQUSBFT_IMAGE=registry.orqes.com/orqusbft:test-73
COMETBFT_IMAGE=cometbft/cometbft:v0.38.15

# Data directory
DATA_DIR=./data

