# =============================================================================
# Orqus Sentry Node - Demo Configuration
# =============================================================================
# 用途: 公开 RPC 节点，连接到 K8s 测试网集群
# 更新时间: 2026-01-27
# =============================================================================

# 网络选择
NETWORK=test

# =============================================================================
# P2P Bootnode 配置 (从 K8s 集群获取)
# =============================================================================
# Reth bootnodes - 端口 31281 (K8s NodePort)
# 所有 4 个节点的 enode，NodePort 会负载均衡到正确的节点
RETH_BOOTNODES=enode://8318535b54105d4a7aae60c08fc45f9687181b4fdfc625bd1a753fa7397fed753547f11ca8696646f2f3acb08e31016afac23e630c5d11f59f61fef57b0d2aa5@47.243.179.141:31281,enode://ba5734d8f7091719471e7f7ed6b9df170dc70cc661ca05e688601ad984f068b0d67351e5f06073092499336ab0839ef8a521afd334e53807205fa2f08eec74f4@47.243.179.141:31281,enode://9d9031e97dd78ff8c15aa86939de9b1e791066a0224e331bc962a2099a7b1f0464b8bbafe1535f2301c72c2cb3535b172da30b02686ab0393d348614f157fbdb@47.243.179.141:31281,enode://20b871f3ced029e14472ec4ebc3c0448164942b123aa6af91a3386c1c403e0ebd3b4a5752a2b6c49e574619e6aa0549eb9ccd036b9bbc507e1f7f9712a236092@47.243.179.141:31281

# CometBFT persistent peers - 端口 31259 (K8s NodePort)
# 所有 4 个节点的 node_id，NodePort 会负载均衡到正确的节点
COMETBFT_PERSISTENT_PEERS=1206dae3ff4886b12a8e7f76b49ff487206bbf56@47.243.179.141:31259,563f6cc9e920bcf3e46bde0c7c85ff6419db004d@47.243.179.141:31259,84577a894971954599af1266909332c79ff260de@47.243.179.141:31259,e2c3d4c461031cc089eab656a524b5443a9f191b@47.243.179.141:31259

# =============================================================================
# RPC 配置
# =============================================================================
RPC_HOST=0.0.0.0
RPC_PORT=8545
WS_PORT=8546
EXTERNAL_IP=

# =============================================================================
# Docker 镜像
# =============================================================================
RETH_IMAGE=registry.orqes.com/orqus-reth:test-73
ORQUSBFT_IMAGE=registry.orqes.com/orqusbft:test-73
COMETBFT_IMAGE=cometbft/cometbft:v0.38.15

# =============================================================================
# 数据目录
# =============================================================================
DATA_DIR=./data-demo
